# Frontend — Production Dockerfile (multi-stage)
# Stage 1: build the Vite app
# Stage 2: serve the static output with nginx

# ── Build ─────────────────────────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

# Build context is repo root (context: .) — allows copying plugins/ alongside frontend/
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy frontend source and plugin frontend widgets
COPY frontend/ .
COPY plugins/ ./plugins

RUN npm run build

# ── Serve ─────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# SPA routing: all routes → index.html, static assets served normally
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
